keycloak.auth-server-url={ keycloak-url:port example: http://localhost:9090 }
keycloak.realm={ realm name }
keycloak.resource={ client id (name) }
keycloak.credentials.secret={ client secret }

spring.main.allow-circular-references = true
